<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Noticias Municipales - SPA Final</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
  <h1>Noticias Municipales</h1>

  <div id="seccion-crear" class="seccion">
    <h2>Crear Nueva Noticia</h2>
    <form id="formNoticia">
      <input type="text" id="titulo" placeholder="Título" required />
      <textarea id="contenido" placeholder="Contenido" required></textarea>
      <input type="text" id="tipo" placeholder="Tipo de noticia (ej: Cultura, Obras...)" required />
      <input type="file" id="imagen" accept="image/*" />
      <img id="preview" class="preview" style="display:none;" />
      <input type="text" id="direccion" placeholder="Dirección (opcional)" />
      <input type="text" id="coordenadas" readonly placeholder="Coordenadas normalizadas" />
      <button type="button" onclick="normalizarDireccion()">Normalizar Dirección</button>
      <button type="submit">Publicar Noticia</button>
    </form>
  </div>

  <div id="seccion-listado" class="seccion">
    <h2>Noticias Publicadas</h2>
    <div id="noticias"></div>
  </div>

  <div id="seccion-detalle" class="seccion" style="display:none;">
    <h2 id="detTitulo"></h2>
    <p id="detContenido"></p>
    <p><strong>Tipo:</strong> <span id="detTipo"></span></p>
    <p><strong>Dirección:</strong> <span id="detDireccion"></span></p>
    <img id="detImagen" class="preview" style="display:none;" />
    <div id="map" class="mapa"></div>
    <a href="#" class="volver" onclick="volver()">← Volver al listado</a>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="main.js"></script>
  <script src="noticias-data.js"></script>
</body>
</html>