body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 20px; }
h1, h2 { color: #006699; }
.seccion { background: white; padding: 20px; margin-bottom: 20px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.noticia { cursor: pointer; padding: 10px; border-bottom: 1px solid #ddd; }
.noticia:hover { background: #eef9ff; }
.mapa { height: 300px; margin-top: 15px; }
input, textarea, button, select { width: 100%; margin-top: 10px; padding: 10px; border-radius: 5px; border: 1px solid #ccc; }
button { background: #006699; color: white; border: none; cursor: pointer; }
button:hover { background: #004d66; }
.volver { margin-top: 15px; display: inline-block; color: #006699; text-decoration: none; }
img.preview { 
  max-width: 100%; 
  max-height: 300px; 
  margin-top: 10px; 
  display: block; 
  border-radius: 8px;
  object-fit: contain;
}
span.tipo { 
  display: inline-block;
  background: #006699; 
  color: white; 
  padding: 2px 8px; 
  font-size: 0.8em; 
  border-radius: 10px;
  margin-right: 5px;
}